{
  "name": "crypto-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bittrexCronjob.js",
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "set_aws": "mkdir -p ~/.aws && echo \"[default]\naws_access_key_id=${AWS_KEY_ID}\naws_secret_access_key=${AWS_SECRET}\" > ~/.aws/credentials",
    "fix_ccxt": "cp ./ccxt_fix/bittrex.js ./node_modules/ccxt/js/bittrex.js",
    "start": "node bittrexTsunami BTC && node bittrexReporter --email"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/robintenberge/crypto-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/robintenberge/crypto-app#readme",
  "dependencies": {
    "asyncawait": "1.0.6",
    "aws-sdk": "2.163.0",
    "ccxt": "1.10.323",
    "fs-extra": "4.0.2",
    "jsonexport": "2.0.11",
    "mailgun-js": "0.13.1",
    "moment": "2.19.3",
    "mongodb": "3.0.0-rc0",
    "node-cron": "1.2.1",
    "node-uuid": "1.4.8",
    "request": "2.83.0"
  },
  "devDependencies": {}
}
